replicaCount: 1

image:
  repository: aswinvj/pomodoro
  tag: "1.0.0"
  pullPolicy: IfNotPresent

configmap:
  mountpath: /app/src/config.js
  subpath: config.js

service:
  type: NodePort
  port: 3000
  nodeport: 32749

backend_url: http://52.43.65.153:30163
reports_url: http://52.43.65.153:30170
metrics_url: http://52.43.65.153:30163/metrics
jaeger_trace_url: http://simplest-collector.observability.svc.cluster.local:14268

## Network Policy

egress:
  namespace: backend
  appLabels:
    main_backend: backend
    report_backend: report-backend
  ports:
    main_port: 7000
    report_port: 7070

autoscaling:
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
